general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=hyprctl dispatch dpms off
  ignore_dbus_inhibit=false
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-resume=brightnessctl -r
  on-timeout=brightnessctl -s set 30
  timeout=300
}

# listener {
  # on-timeout=hyprlock
  # timeout=600
# }
