[files]
recent_files=/home/wpg1984fa/.config/knfsshare;/home/wpg1984fa/.config/kdeglobals;/home/wpg1984fa/.config/libfm/libfm.conf;/home/wpg1984fa/.config/wttr/default-city.txt;/home/wpg1984fa/.config/kde.org/UserFeedback.org.kde.kate.conf;/home/wpg1984fa/Downloads/notdotconfigfiles/spicetify.txt;/opt/zapret/config;/home/wpg1984fa/.librewolf/g1997m1a.default-default/user.js;/home/wpg1984fa/penis;/home/wpg1984fa/.config/pipewire/pipewire-pulse.conf;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/wpg1984fa/projects

[geany]
treeview_position=3
msgwindow_position=848
geometry=0;0;1920;1080;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
